<?php
$MESS['SPRINT_EDITOR_IBLOCK_ELEMENTS_PRODUCT_TITLE'] = 'Рекомендуемое оборудование';
$MESS['SPRINT_EDITOR_IBLOCK_ELEMENTS_BTN_TEXT'] = 'Читать';
$MESS['SPRINT_EDITOR_IBLOCK_ELEMENTS_BRAND'] = 'Бренд';
$MESS['SPRINT_EDITOR_IBLOCK_ELEMENTS_BUY_BTN_TEXT'] = 'Купить';
$MESS['SPRINT_EDITOR_IBLOCK_ELEMENTS_CURRENCY'] = 'руб.';