<?php
$MESS['PORTFOLIO_DETAIL_ATT_ADDRESS_TITLE'] = 'Адрес';
$MESS['PORTFOLIO_DETAIL_ATT_TYPE_OBJECT_TITLE'] = 'Тип объекта';
$MESS['PORTFOLIO_DETAIL_ATT_TYPE_WORK_TITLE'] = 'Вид работ';
$MESS['PORTFOLIO_DETAIL_ATT_SQUARE_TITLE'] = 'Площадь покрытия';
$MESS['PORTFOLIO_DETAIL_ATT_SQUARE_UNITS'] = 'м<sup>2</sup>';
$MESS['PORTFOLIO_DETAIL_ATT_TERMS_TITLE'] = 'Сроки работ';
$MESS['PORTFOLIO_DETAIL_ATT_TERMS_ONE'] = 'день';
$MESS['PORTFOLIO_DETAIL_ATT_TERMS_FOUR'] = 'дня';
$MESS['PORTFOLIO_DETAIL_ATT_TERMS_FIVE'] = 'дней';

$MESS['PORTFOLIO_DETAIL_CAROUSEL_PREV_BTN'] = 'Предыдущий';
$MESS['PORTFOLIO_DETAIL_CAROUSEL_NEXT_BTN'] = 'Следующий';
$MESS['PORTFOLIO_DETAIL_CAROUSEL_INDICATOR_TEXT'] = 'Слайд';
$MESS['PORTFOLIO_DETAIL_ALT_IMG_TEXT'] = 'фото';

$MESS['PORTFOLIO_DETAIL_ATT_GOAL_TITLE'] = 'Задача';
$MESS['PORTFOLIO_DETAIL_ATT_SOLVING_TITLE'] = 'Решение';
$MESS['PORTFOLIO_DETAIL_ATT_DETAIL_TEXT_TITLE'] = 'Детальное описание';
$MESS['PORTFOLIO_DETAIL_ATT_REVIEW_TITLE'] = 'Отзыв клиента';