{
    "name": "\u0421\u043e\u0442\u0441\u0432\u044f\u0437\u044c",
    "short_name": "\u0421\u043e\u0442\u0441\u0432\u044f\u0437\u044c",
    "icons": [
        {
            "src": "/local/templates/sotsyaz/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/sotsyaz/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
