<?php
$MESS['CATALOG_DETAIL_PRICE_TITLE'] = 'Цена';
$MESS['CATALOG_DETAIL_CURRENCY'] = 'руб.';
$MESS['CATALOG_DETAIL_BTN_ORDER'] = 'В корзину';
$MESS['CATALOG_DETAIL_CAROUSEL_PREV_BTN'] = 'Предыдущий';
$MESS['CATALOG_DETAIL_CAROUSEL_NEXT_BTN'] = 'Следующий';
$MESS['CATALOG_DETAIL_CAROUSEL_INDICATOR_TEXT'] = 'Слайд';
$MESS['CATALOG_DETAIL_ALT_IMG_TEXT'] = 'фото';
$MESS['CATALOG_DETAIL_SECTION_DETAIL_TEXT'] = 'Описание';