.catalog-sections {

  &__col{
    display: flex;
    align-items: stretch;
  }

  .sections-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 50px 100px rgba(0,0,0,.1);
    border-radius: 4px;
    padding: 30px;
    margin-bottom: 30px;

    &__icon {
      margin-bottom: 15px;
      width: 60px;
      height: 60px;

      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__title {
      font-size: 1.75rem;
      margin: 0 0 30px;

      @media (max-width: 767.98px) {
        font-size: 1.75rem;
      }
    }

    &__link {
      color: var(--dark-color);

      &:hover {
        color: var(--secondary-color);
      }
    }

    &__text {
      color: var(--gray-color);
      font-size: 1.125rem;
      margin-bottom: 30px;

      & > *:last-child {
        margin-bottom: 0;
      }
    }

    &__btn {
      margin-top: auto;
    }
  }
}

