<?php
$MESS['CT_BNL_ELEMENT_DELETE_CONFIRM'] = 'Будет удалена вся информация, связанная с этой записью. Продолжить?';
$MESS['PORTFOLIO_LIST_ATT_ADDRESS_TITLE'] = 'Адрес';
$MESS['PORTFOLIO_LIST_ATT_TYPE_OBJECT_TITLE'] = 'Тип объекта';
$MESS['PORTFOLIO_LIST_ATT_TYPE_WORK_TITLE'] = 'Вид работ';
$MESS['PORTFOLIO_LIST_ATT_SQUARE_TITLE'] = 'Площадь покрытия';
$MESS['PORTFOLIO_LIST_ATT_SQUARE_UNITS'] = 'м<sup>2</sup>';
$MESS['PORTFOLIO_LIST_ATT_TERMS_TITLE'] = 'Сроки работ';
$MESS['PORTFOLIO_LIST_ATT_TERMS_ONE'] = 'день';
$MESS['PORTFOLIO_LIST_ATT_TERMS_FOUR'] = 'дня';
$MESS['PORTFOLIO_LIST_ATT_TERMS_FIVE'] = 'дней';

$MESS['PORTFOLIO_LIST_ATT_GOAL_TITLE'] = 'Задача';
$MESS['PORTFOLIO_LIST_ATT_SOLVING_TITLE'] = 'Решение';
$MESS['PORTFOLIO_LIST_BTN_MORE_TEXT'] = 'Подробнее';